<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPesanan">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_customer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="332dp"

        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/nama_customer"
        app:layout_constraintStart_toStartOf="@+id/nama_customer"
        app:layout_constraintTop_toBottomOf="@+id/nama_customer">

        <AutoCompleteTextView
            android:id="@+id/input_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Nama Customer"
            android:paddingStart="5dp"
            android:text=""
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txt_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data Customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_customer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="332dp"

        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/dropdown_petugas"
        app:layout_constraintStart_toStartOf="@+id/txt_customer"
        app:layout_constraintTop_toBottomOf="@+id/txt_customer">

        <AutoCompleteTextView
            android:id="@+id/input_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Nama Customer"
            android:paddingStart="5dp"
            android:text=""
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>