<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TambahPesanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/showroom" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Data Customer"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaCustomer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="332dp"

                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_customer"
                app:layout_constraintTop_toBottomOf="@+id/txt_customer">

                <AutoCompleteTextView
                    android:id="@+id/input_idcard_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Customer"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notelpCustomer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/namaCustomer"
                app:layout_constraintStart_toStartOf="@+id/namaCustomer"
                app:layout_constraintTop_toBottomOf="@+id/namaCustomer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idcardCustomer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/notelpCustomer"
                app:layout_constraintStart_toStartOf="@+id/notelpCustomer"
                app:layout_constraintTop_toBottomOf="@+id/notelpCustomer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_idcard"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="ID Kartu" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kendaraan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/idcardCustomer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/idcardCustomer"
                app:layout_constraintTop_toBottomOf="@+id/btnTambah" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jenisKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="332dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@+id/idcardCustomer"
                app:layout_constraintStart_toStartOf="@+id/txt_kendaraan"
                app:layout_constraintTop_toBottomOf="@+id/txt_kendaraan">

                <AutoCompleteTextView
                    android:id="@+id/input_jenis"
                    style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Jenis" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modelKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/jenisKendaraan"
                app:layout_constraintStart_toStartOf="@+id/jenisKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/jenisKendaraan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_model"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Model" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tahunKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/modelKendaraan"
                app:layout_constraintStart_toStartOf="@+id/modelKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/modelKendaraan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_tahun"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Tahun" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jumlahpenumpangKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tahunKendaraan"
                app:layout_constraintStart_toStartOf="@+id/tahunKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/tahunKendaraan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_jumlahpenumpang"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Jumlah Penumpang" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manufakturKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/jumlahpenumpangKendaraan"
                app:layout_constraintStart_toStartOf="@+id/jumlahpenumpangKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/jumlahpenumpangKendaraan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_manufaktur"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Manufaktur" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hargaKendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/manufakturKendaraan"
                app:layout_constraintStart_toStartOf="@+id/manufakturKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/manufakturKendaraan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_harga"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Harga" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="upload kartu"
                app:layout_constraintEnd_toEndOf="@+id/hargaKendaraan"
                app:layout_constraintStart_toStartOf="@+id/hargaKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/hargaKendaraan" />

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAMBAH"
                app:layout_constraintEnd_toEndOf="@+id/idcardCustomer"
                app:layout_constraintStart_toStartOf="@+id/idcardCustomer"
                app:layout_constraintTop_toBottomOf="@+id/idcardCustomer" />

            <TextView
                android:id="@+id/txtPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/hargaKendaraan"
                app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputKendaraanid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/hargaKendaraan"
                app:layout_constraintStart_toStartOf="@+id/txtPesanan"
                app:layout_constraintTop_toBottomOf="@+id/txtPesanan">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id Kendaraan" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputJumlah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/inputKendaraanid"
                app:layout_constraintStart_toStartOf="@+id/inputKendaraanid"
                app:layout_constraintTop_toBottomOf="@+id/inputKendaraanid">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/inputJumlah"
                app:layout_constraintStart_toStartOf="@+id/inputJumlah"
                app:layout_constraintTop_toBottomOf="@+id/inputJumlah">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnTambahpesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tambah pesanan"
                app:layout_constraintEnd_toEndOf="@+id/inputTotal"
                app:layout_constraintStart_toStartOf="@+id/inputTotal"
                app:layout_constraintTop_toBottomOf="@+id/inputTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>